<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/queenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_queen" />

    <Button
        android:id="@+id/knightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/queenButton"
        android:background="@drawable/white_horse" />

    <Button
        android:id="@+id/bishopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/knightButton"
        android:background="@drawable/white_bishop" />

    <Button
        android:id="@+id/rookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bishopButton"
        android:background="@drawable/white_rook" />
</RelativeLayout>

