<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:padding="6dip" >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:id="@+id/twoTeamsRadioGroup"
        android:checkedButton="@+id/team" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whiteTeam"
            android:textColor="@color/white"
            android:text="W" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blackTeam"
            android:textColor="@color/white"
            android:buttonTint="@color/black"
            android:text="B" />
    </RadioGroup>

    <TextView
        android:id="@+id/chosenContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:text="contactName" />

</RelativeLayout>
