<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_game"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    tools:context="com.example.segevlahav.project.AddGameActivity">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_name"
        android:hint="@string/full_name"
        android:paddingBottom="@dimen/pad_five"
        android:paddingRight="@dimen/pad_five"
        android:paddingLeft="@dimen/pad_five"
        android:paddingTop="@dimen/pad_five"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:text="ADD FRIENDS"
        android:id="@+id/addFriends"
        android:textSize="25dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pad_five"
        android:paddingRight="@dimen/pad_five"
        android:paddingLeft="@dimen/pad_five"
        android:background="@drawable/button_shape"
        android:paddingTop="@dimen/pad_five"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/chooseIcon"
        android:text="Choose icon:"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name"
        android:textColor="@color/white"
        android:textSize="@dimen/full_name_text_size"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pictureSpinner"
        android:layout_below="@+id/full_name"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:popupBackground="@color/yellow_banana"
        android:layout_toRightOf="@id/chooseIcon" />

</RelativeLayout>
