<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    android:id="@+id/list_entry_base">

    <TextView
        android:id="@+id/statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:text="Statistics:"
        android:gravity="center"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_below="@+id/statistics"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:id="@+id/titlesRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="0">
            <TextView
                android:id="@+id/games"
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/wins"
                android:text="Wins"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/yellow_banana"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/draws"
                android:text="Draws"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/yellow_banana"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/losses"
                android:text="Losses"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/yellow_banana"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/winRate"
                android:text="Win%"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/yellow_banana"
                android:layout_weight="1"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/CommonRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="0">
            <TextView
                android:id="@+id/commonGame"
                android:text="Common"
                android:layout_width="0dp"
                android:textColor="@color/yellow_banana"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/commonWins"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/commonDraws"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/commonLosses"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/commonWinsRate"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/groupRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="0">
            <TextView
                android:id="@+id/groupGame"
                android:text="Group"
                android:layout_width="0dp"
                android:textColor="@color/yellow_banana"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/groupWins"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/groupDraws"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/groupLosses"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/groupWinsRate"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
        </TableRow>


        <TableRow
            android:id="@+id/fourDRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="0">
            <TextView
                android:id="@+id/fourDGame"
                android:text="FourD"
                android:layout_width="0dp"
                android:textColor="@color/yellow_banana"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/fourDWins"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/fourDDraws"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/fourDLosses"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/fourDWinsRate"
                android:text="-"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"></TextView>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="CLEAR"
        android:id="@+id/clearButton"
        android:layout_below="@+id/tableLayout"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_shape" />

</RelativeLayout>