<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.perfectnoya.myapplication.MainActivity"
    tools:showIn="@layout/activity_group_game">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <GridView
        android:id="@+id/board"
        android:numColumns="8"
        android:layout_gravity="center_horizontal"
        android:columnWidth="@dimen/icon_size"
        android:stretchMode="none"
        android:listSelector="@null"
        android:layout_width="@dimen/table_size"
        android:layout_height="@dimen/table_size"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:id="@+id/titleGroup"
        android:layout_above="@+id/board"
        android:layout_alignRight="@+id/hintButton"
        android:layout_alignEnd="@+id/hintButton">

        <ImageView
            android:id="@+id/pictureGroup"
            android:layout_width="@dimen/icon_image_size"
            android:layout_height="@dimen/icon_image_size"
            android:layout_marginLeft="@dimen/pad_five"
            android:layout_marginTop="7dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/icon_image_margin"
            android:src="@drawable/white_horse"
            />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/nameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pictureGroup"
            android:layout_marginBottom="7dp"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"/>
        <View
            android:layout_below="@+id/pictureGroup"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/pad_five"
            android:background="#FFFFFF"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/table_size"
        android:paddingLeft="3dp"
        android:id="@+id/frameH"
        android:layout_alignTop="@+id/board"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="8"
            android:layout_alignParentLeft="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="7"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/eight"
            android:gravity="center"/>
        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="6"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seven"
            android:gravity="center"/>
        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="5"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/six"
            android:gravity="center"/>
        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="4"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/five"
            android:gravity="center"/>
        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="3"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/four"
            android:gravity="center"/>
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="2"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/three"
            android:gravity="center"/>
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="1"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/two"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/table_size"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_below="@+id/board"
        android:layout_alignLeft="@+id/board"
        android:layout_alignStart="@+id/board">
        <TextView
            android:id="@+id/a"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="a"
            android:layout_alignParentLeft="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/b"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="b"
            android:layout_toRightOf="@+id/a"
            android:gravity="center"/>
        <TextView
            android:id="@+id/c"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="c"
            android:layout_toRightOf="@+id/b"
            android:gravity="center"/>
        <TextView
            android:id="@+id/d"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="d"
            android:layout_toRightOf="@+id/c"
            android:gravity="center"/>
        <TextView
            android:id="@+id/e"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="e"
            android:layout_toRightOf="@+id/d"
            android:gravity="center"/>
        <TextView
            android:id="@+id/f"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="f"
            android:layout_toRightOf="@+id/e"
            android:gravity="center"/>
        <TextView
            android:id="@+id/g"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="g"
            android:layout_toRightOf="@+id/f"
            android:gravity="center"/>
        <TextView
            android:id="@+id/h"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/full_name_text_size"
            android:text="h"
            android:layout_toRightOf="@+id/g"
            android:gravity="center"/>


    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:id="@+id/hintButton"
        android:layout_below="@+id/frame"
        android:background="@drawable/hint_button_shape"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty"
        android:id="@+id/gameState"
        android:layout_below="@+id/frame"
        android:paddingTop="@dimen/fab_margin"
        android:layout_alignParentRight="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:id="@+id/movesButton"
        android:layout_below="@+id/frame"
        android:background="@drawable/hint_button_shape"
        android:layout_toRightOf="@+id/hintButton"
        android:gravity="center"/>


</RelativeLayout>
