<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/tiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_brown"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>

    <Button
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_toRightOf="@+id/tiles"
        android:onClick="onSwitchRightTiles"
        android:background="@drawable/right_arrow" />

    <Button
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_toLeftOf="@+id/tiles"
        android:onClick="onSwitchLeftTiles"
        android:background="@drawable/left_arrow" />


    <ImageView
        android:id="@+id/pieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_white_king"
        android:layout_below="@+id/tiles"
        android:paddingTop="@dimen/fab_margin"
        android:layout_centerHorizontal="true">
    </ImageView>

    <Button
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:onClick="onSwitchRightPieces"
        android:background="@drawable/right_arrow"
        android:layout_alignBottom="@+id/pieces"
        android:layout_toRightOf="@+id/pieces"
        android:layout_toEndOf="@+id/pieces" />

    <Button
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:onClick="onSwitchLeftPieces"
        android:background="@drawable/left_arrow"
        android:layout_alignBottom="@+id/pieces"
        android:layout_toLeftOf="@+id/pieces"
        android:layout_toStartOf="@+id/pieces" />
</RelativeLayout>