<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_moves_list"
    tools:context="com.example.segevlahav.project.MovesListActivity"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    android:paddingTop="@dimen/fab_margin">

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:text="Log:"
        android:gravity="center"/>


    <ListView
        android:id="@+id/lstMove"
        android:layout_below="@+id/log"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#00000000"
        android:background="@null">
    </ListView>

</RelativeLayout>