<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    android:orientation="vertical" >


    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Choose Friends" />

    <ListView android:id="@+id/contactList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null" />

</LinearLayout>
