<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.perfectnoya.myapplication.MenuActivity"
    tools:showIn="@layout/activity_menu">


    <ImageView
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/large_vertical_margin">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="group game"
        android:textColor="#5F3A05"
        android:id="@+id/commonGameButton"
        android:background="@drawable/button_shape"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="group vs group"
        android:id="@+id/groupGameButton"
        android:layout_below="@+id/commonGameButton"
        android:textColor="#5F3A05"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4D chess"
        android:id="@+id/fourDGameButton"
        android:layout_below="@+id/groupGameButton"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#5F3A05"
        android:textStyle="bold"
        android:background="@drawable/button_shape" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:id="@+id/settings_button"
        android:layout_below="@+id/fourDGameButton"
        android:textColor="#5F3A05"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATISTICS"
        android:id="@+id/statistics_button"
        android:layout_below="@+id/settings_button"
        android:textColor="#5F3A05"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:textSize="20dp" />
    </RelativeLayout>


</RelativeLayout>
