<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    android:id="@+id/list_entry_base">

    <TextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:text="Participants:"
        android:gravity="center"/>

    <ListView
        android:id="@+id/contactWhiteList"
        android:layout_below="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#00000000"
        android:background="#66FFFFFF" />

    <ListView
        android:id="@+id/contactBlackList"
        android:layout_below="@+id/contactWhiteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#00000000"
        android:background="#66000000" />

</RelativeLayout>