<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.segevlahav.project.GameListActivityFragment"
    android:id="@+id/menuFragment"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/lstMenu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:dividerHeight="1dp"
        android:background="@null"
        android:layout_below="@+id/addButton"
        android:divider="#f2f2f2">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addGameButton"
        android:background="@drawable/plus_white"
        android:paddingBottom="@dimen/pad_five"
        android:paddingRight="@dimen/pad_five"
        android:paddingLeft="@dimen/pad_five"
        android:paddingTop="@dimen/pad_five"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>



</RelativeLayout>