<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/game_item">

    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="@dimen/icon_image_size"
        android:layout_height="@dimen/icon_image_size"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/icon_image_margin"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/game_icon"
        android:layout_marginBottom="@dimen/pad_five"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="@dimen/full_name_text_size"/>

    <TextView
        android:id="@+id/game_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_name"
        android:layout_marginTop="@dimen/pad_five"
        android:layout_toRightOf="@id/game_icon"
        android:textColor="@color/white"
        android:textSize="@dimen/status_text_size"/>

    <ImageView
        android:id="@+id/new_icon"
        android:layout_width="@dimen/icon_image_size"
        android:layout_height="@dimen/icon_image_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/icon_image_margin"
        android:src="@drawable/empty"
        android:layout_centerVertical="true" />


</RelativeLayout>