<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/participantsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/yellow_banana"
        android:text="Name" />

    <TextView
        android:id="@+id/participantsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/participantsName"
        android:layout_alignBottom="@+id/participantsName"
        android:layout_toRightOf="@+id/participantsName"
        android:text="Phone" />

</RelativeLayout>
