<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/move_item"
    android:paddingLeft="@dimen/fab_margin">

    <ImageView
        android:id="@+id/piece_icon"
        android:layout_width="@dimen/icon_image_size"
        android:layout_height="@dimen/icon_image_size"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/icon_image_margin"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/piece_icon"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="@dimen/full_name_text_size"/>

    <TextView
        android:id="@+id/to"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/from"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="@dimen/full_name_text_size"
        android:paddingLeft="@dimen/fab_margin"/>


</RelativeLayout>