<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selection_cell"
    android:layout_width="@dimen/icon_size"
    android:layout_height="@dimen/icon_size"
    android:background="@drawable/white_tile"
    android:minHeight="@dimen/icon_size"
    android:maxHeight="@dimen/icon_size"
    android:padding="4dp"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:gravity="center"/>