<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f10606</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="iconicus_icon_outside">#0b3901</color>
    <color name="iconicus_icon_valid_border">#2b940b</color>
    <color name="iconicus_icon_inside">#54e90a</color>
    <color name="chosen_icon_outside">#061261</color>
    <color name="chosen_icon_valid_border">#0c6487</color>
    <color name="chosen_icon_inside">#0ae99f</color>
    <color name="castling_icon_outside">#8b7b03</color>
    <color name="castling_icon_valid_border">#bec10f</color>
    <color name="castling_icon_inside">#fbff00</color>
    <color name="my_blue">#607D8B</color>
    <color name="status_black">#263238</color>
    <color name="yellow_banana">#FFE282</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#021196</color>
    <color name="brown">#5F3A05</color>
    <color name="black">#000000</color>
    <color name="green">#33ff00</color>
    <color name="red">#f7ff0307</color>
</resources>
