<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="large_vertical_margin">50dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="icon_size">40dp</dimen>
    <dimen name="table_size">320dp</dimen>
    <dimen name="icon_image_size">30dp</dimen>
    <dimen name="grid_cell_width">30dp</dimen>
    <dimen name="grid_cell_height">30dp</dimen>
    <dimen name="add_button_size">30dp</dimen>
    <dimen name="margin_right">20dp</dimen>
    <dimen name="background_radius">3dp</dimen>
    <dimen name="icon_image_margin">12dp</dimen>
    <dimen name="pad_five">5dp</dimen>
    <dimen name="status_text_size">12dp</dimen>
    <dimen name="icon_radius">3dp</dimen>
    <dimen name="full_name_text_size">20dp</dimen>
    <dimen name="small_text_size">10dp</dimen>
    <dimen name="button_radius">2dp</dimen>
    <dimen name="board_size">290dp</dimen>
    <dimen name="title_size">40dp</dimen>
    <dimen name="row_size">23dp</dimen>
</resources>
