<resources>
    <string name="app_name">Group Chess</string>
    <string name="full_name">Group name</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_voice">Voice</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_settings">Settings</string>
    <string name="add_game">ADD GAME</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_game_list">GameListActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_add_game">AddGameActivity</string>
    <string name="title_activity_choose_team_list">ChooseTeamListActivity</string>
    <string name="title_activity_choose_teams">ChooseTeamsActivity</string>
    <string name="title_activity_grouop_game">GrouopGameActivity</string>
    <string name="title_activity_four_dgame">FourDGameActivity</string>
    <string name="hint">Hint</string>
    <string name="title_activity_choose_four_teams">ChooseFourTeamsActivity</string>
    <string name="title_activity_participants_list">ParticipantsListActivity</string>
    <string name="title_activity_participants">ParticipantsActivity</string>
    <string name="title_activity_statistics">StatisticsActivity</string>
</resources>
