<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@color/chosen_icon_outside" />
            <corners android:radius="@dimen/icon_radius" />
        </shape>
    </item>
    <item android:top="2dp" android:bottom="2dp" android:right="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/chosen_icon_valid_border" />
            <corners android:radius="@dimen/icon_radius" />
        </shape>
    </item>
    <item android:top="4dp" android:bottom="4dp" android:right="4dp" android:left="4dp">
        <shape>
            <solid android:color="@color/chosen_icon_inside" />
            <corners android:radius="@dimen/icon_radius" />
        </shape>
    </item>
</layer-list>