<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="16dp"
        />
    <gradient
        android:angle="90"
        android:centerX="0%"
        android:centerColor="#FFE282"
        android:endColor="#FBFFD9"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="50dp"
        android:height="30dp"
        />
    <stroke
        android:width="3dp"
        android:color="#5F3A05"
        />
</shape>